{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "four-statutory.gl.joinmc.link",
          "assigned_srv": "four-statutory.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a06de0e4-dd6d-49b3-8e16-9107ae006449",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21862,
          "port_start": 21861,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-07T00:09:12.032950Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "23af716b-9c24-4ca5-b9cb-f17bf0932547",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76443df0-9040-446a-ac80-b461a12147e3",
          "agent_name": "from-key-490e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
