#Minecraft server properties
#Tue Nov 12 14:38:25 UTC 2024
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=§r      §a§l║§a≫ §c§l{ §x§7§8§5§0§9§0§lW§x§7§7§5§a§9§6§lA§x§7§6§6§4§9§d§lV§x§7§5§6§d§a§3§lI§x§7§4§7§7§a§9§lL§x§7§3§8§1§a§f§lA§x§7§2§8§b§b§6§lN§x§7§1§9§4§b§c§lD }§a ≪§l║§r§l §r    §l⋙─§6{§a§l1.20.1§6}§r§l─▶§r\n§l  §7             ☠ §b§l⋘Server de Pros⋙ §r☠
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=32
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=18
white-list=false
